<RCC>
  <qresource prefix="icons">
    <file>3702397-barcode-code-scan-scanner_108737.svg</file>
    <file>free-icon-font-angle-left-3916894.svg</file>
    <file>free-icon-font-cross-3917189.svg</file>
    <file>free-icon-font-download-3917330.svg</file>
    <file>free-icon-font-home-3917033.svg</file>
    <file>free-icon-font-marker-3916882.svg</file>
    <file>free-icon-font-menu-burger-3917215.svg</file>
    <file>free-icon-font-minus-3917153.svg</file>
    <file>free-icon-font-square-3916941.svg</file>
    <file>free-icon-font-trash-3917242.svg</file>
    <file>icon_barcode.svg</file>
    <file>icon_boxbarcode.svg</file>
    <file>icon_qrcode.svg</file>
    <file>icons.qrc</file>
    <file>menu_icon.svg</file>
    <file>free-icon-font-angle-left-3916894.svg</file>
    <file>free-icon-font-cross-3917189.svg</file>
    <file>free-icon-font-download-3917330.svg</file>
    <file>free-icon-font-home-3917033.svg</file>
    <file>free-icon-font-marker-3916882.svg</file>
    <file>free-icon-font-menu-burger-3917215.svg</file>
    <file>free-icon-font-minus-3917153.svg</file>
    <file>free-icon-font-square-3916941.svg</file>
    <file>free-icon-font-trash-3917242.svg</file>
    <file>icon_barcode.svg</file>
    <file>icon_boxbarcode.svg</file>
    <file>icon_qrcode.svg</file>
    <file>icons.qrc</file>
    <file>menu_icon.svg</file>
    <file>free-icon-font-cross-3917189.svg</file>
    <file>free-icon-font-download-3917330.svg</file>
    <file>free-icon-font-home-3917033.svg</file>
    <file>free-icon-font-marker-3916882.svg</file>
    <file>free-icon-font-menu-burger-3917215.svg</file>
    <file>free-icon-font-minus-3917153.svg</file>
    <file>free-icon-font-square-3916941.svg</file>
    <file>free-icon-font-trash-3917242.svg</file>
    <file>icon_barcode.svg</file>
    <file>icon_boxbarcode.svg</file>
    <file>icon_qrcode.svg</file>
    <file>menu_icon.svg</file>
  </qresource>
</RCC>
